# portlet

./: .gitignore  CSV_upload_data_description.xlsx  RBAC_Specs.xlsx  README.md  build.gradle  deploy-portlet.sh
src/main/java/org/pulseus/auth/portlet/config/: AnnotationConfigurationPortletContext.java  ViewConfig.java  package-info.java
src/main/java/org/pulseus/auth/portlet/security/filter/: DelegatingFilterProxy.java  GenericPortletFilterBean.java  PortletSecurityFilter.java  package-info.java
src/main/java/org/pulseus/auth/portlet/security/model/: GrantedOrganizationModel.java  GrantedPermissionModel.java  JSONWebKey.java  JSONWebKeyRsaJoseJImpl.java  User.java  UserModel.java  package-info.java
src/main/java/org/pulseus/auth/service/rest/controller/: CSVController.java  JWTController.java  ViewController.java  package-info.java
src/main/java/org/pulseus/auth/service/servlet/: FixedPortalDelegateServlet.java  package-info.java
src/main/resources/: portlet.properties.template  users.csv
src/main/resources/content/: Language.properties
src/main/resources/resource-actions/: default.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-portlet  liferay-portlet.xml  portlet.xml  restful-servlet.xml  spring-beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
